0 - pothole; 1 - crack; 2 - patch; 3 - irrelevant

Image Name	/	Countours
test_G0026520	/	3, 0, 3, 
test_G0026521	/	0, 3, 3, 3, 3, 3, 
test_G0028818	/	0, 3, 2, 3, 
test_G0029328	/	3, 0, 3, 2, 3, 3, 3, 
test_G0032336	/	0, 0, 2, 
test_G0032337	/	0, 0, 2, 2, 3, 
test_G0032338	/	0, 2, 3,
train_G0010112	/	0, 3, 3, 
train_G0010119	/	3, 0, 3, 
train_G0010127	/	3, 0, 2, 3, 
train_G0010128	/	0, 3, 2, 3, 3, 
train_G0010151	/	0, 
train_G0010152	/	0, 
train_G0010769	/	0, 3, 3, 3, 
train_G0025080	/	0, 3, 3, 3, 
train_G0025384	/	0, 3, 3, 3, 3, 
train_G0027271	/	0, 2, 3, 
train_G0089434	/	3, 3, 0, 2, 3, 3, 
train_G0089756	/	3, 0, 3, 3, 3, 
train_G0090215	/	3, 3, 3, 1, 3, 0, 
train_G0090216	/	3, 3, 3, 0, 0, 0, 0, 2, 
train_G0090231	/	1, 0, 1, 0, 0, 3, 0, 1, 3, 
train_G0090392	/	3, 3, 3, 0, 0, 1, 2, 3, 3, 3, 
train_G0287606	/	3, 3, 3, 0, 2, 3, 3, 3, 3, 3, 
train_G0449113	/	0, 3, 3, 3, 3, 3,